web3j-address=http://n10.ledx.xyz
#web3j-address= http://localhost:8545
broker-url=tcp://localhost:61616
userName=admin
password=admin

corePoolSize=40
maxPoolSize=50
keepAliveSeconds=120
queueCapacity=1000000

blockNumber-start=33917812
blockNumber-end=33917812